1.  🏴󠁧󠁢󠁥󠁮󠁧󠁿Fullers (Англия) / «Way Down Ale» / Светлый эль на австралийских хмелях  ABV 5,8% / 310₽ за 0,5л.
2. 🇩🇪 Berliner Kindl (Германия) / «Berliner Kindl Pilsner» / Классический пилснер / ABV 5% / 310₽ за 0,5л.
3. 🇩🇪 Schneider (Германия) / «TAP5» / Пшеничный доппельбок / ABV 8,2% / 330₽ за 0,5л.
4. 🇷🇺 XP Brew (Россия) / «Average Bear» / Молочный стаут / ABV 5% / 270₽ за 0,5л.
5. 🇷🇺 Rewort Brewery (Россия) / «Nutty Nut» / Двойной портер / ABV 6,9% / 280₽ за 0,5л.
6. 🇧🇪 Brouwerij De Brabandere (Бельгия) / «Petrus Aged Red» / Вишнёвый эль / ABV 8,5% / 330₽ за 0,5.
7. 🇷🇺 Wild1ab (Россия) / «Tijuana Express» / Кислый эль с ананасом, лаймом, мятой и перцем / ABV 4% / 300₽ за 0,5л.
8. 🇧🇪 Brouwerij Verhaeghe (Бельгия) / «Barbe Ruby» / Вишнёвый эль / ABV 7,7% / 390₽ за 0,5л.
9. 🇷🇺 Лось и Кедр (Россия) / «Лось и Кедр v.7» / п/сл сидр с пюре манго и перцем чили / ABV 4,7% / 280₽ за 0,5л.
10. 🇷🇺 Salden’s Brewery (Россия) / «Milkshake DIPA» / Двойной милкшейк айпиэй с добавлением пюре манго и гуавы / ABV 8,3% / 330₽ за 0,5л.
11. 🇷🇺 Stamm (Россия) / «Top Gun Citra&Mosaic» / Американ айпиэй / ABV 7% / 330₽ за 0,5л.
12. 🇷🇺 Selfmade (Россия) / «Pizza Boy» / Овощной гозе / ABV 5,8% / 300₽ за 0,5л.
13. 🇧🇪 John Martin & Timmermans Brewery’s(Бельгия) / «Bourgogne Des Flanders» / Фламандский красный эль / ABV 5% / 330₽ за 0,5л.
14. 🇷🇺 GAS Brewery (Россия) / «Кекс Orange Edition» / Пастри стаут / ABV 6,5% / 290₽ за 0,5л.
15. 🇷🇺 XP Brew (Россия) / «Minimax» / Американ пейл эль / ABV 5% / 270₽ за 0,5л.
16. 🇷🇺 Velka Morava (Россия) / «Hefeweizen» / Охмеленное пшеничное пиво / ABV 4,5% / 270₽ за 0,5 л.